clc;
clear;
load("/home/chen/Documents/knowledge/2wl_control/result-data/matlab_log/data.mat");
%2 529 12 1 366 14 0 339 12 init 518 13
m = 1054;%pid 300 jacobi 330 dynamic 500
n = 12341;
subplot(3,1,1);
h1=plot(motor_data.theta_ground(1,m:n),'LineWidth',3);
hold on;
% xlim([14.8,17.1]);
h2=plot(hope_angle_data.angle_hope(m:n,1),'LineWidth',3);
% title('jump');
% xlabel('时刻数','FontSize',14);
ylabel('ground/rad','FontSize',14);
% i = m;
% j = 1;
% while i <= n
% plot([j,j],[state_msgs.gps_wheel_xyz(i,3),state_msgs.gps_body_xyz(i,3)],'Color',[0.75,0.75,0.75]);
% i=i+1;
% end
legend([h1,h2],'actual','hope');
grid on;
subplot(3,1,2);
h3=plot(motor_data.angle_actual_rad(m:n,4),'LineWidth',3);
% +61.96/180*pi
hold on;
h4=plot(hope_angle_data.angle_hope(m:n,2),'LineWidth',3);
% xlabel('时刻数','FontSize',14);
ylabel('knee/rad','FontSize',14);
legend([h3,h4],'actual','hope');
grid on;
subplot(3,1,3);
h5=plot(-motor_data.angle_actual_rad(m:n,5),'LineWidth',3);
% +(180-75.01)/180*pi)
hold on;
h6=plot(hope_angle_data.angle_hope(m:n,3),'LineWidth',3);
xlabel('时刻数','FontSize',14);
ylabel('hip/rad','FontSize',14);
hold on;
legend([h5,h6],'actual','hope');
grid on;